<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/default_margin"
    app:cardCornerRadius="@dimen/card_corner_radius_size"
    app:cardElevation="@dimen/card_elevation_size">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/creditCardPictureImageView"
            android:layout_width="@dimen/card_bar_width"
            android:layout_height="65dp"
            android:src="@drawable/visa"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/creditCardNumberTextView"
            android:text="@string/tittle_number_credit_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintStart_toEndOf="@id/creditCardPictureImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/expirationDateTextView"
            android:text="@string/tittle_expiration_date_credit_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintStart_toEndOf="@id/creditCardPictureImageView"
            app:layout_constraintTop_toBottomOf="@id/creditCardNumberTextView"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>